# StudyApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ru/fundamentals/studyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/java/ru/fundamentals/studyapp/: App.kt  FragmentMoviesDetails.kt  FragmentMoviesList.kt  MainActivity.kt  MovieDetailsActivity.kt
app/src/main/java/ru/fundamentals/studyapp/custom/: CheckableImageView.kt
app/src/main/java/ru/fundamentals/studyapp/data/: Actor.kt  Genre.kt  JsonLoad.kt  Movie.kt  MovieElement.kt  MoviesRepository.kt  Repository.kt  Result.kt
app/src/main/java/ru/fundamentals/studyapp/data/api/: ApiHelper.kt  ApiService.kt  ApiServiceImpl.kt
app/src/main/java/ru/fundamentals/studyapp/data/api/retrofit/: ConfigApi.kt  GenresApi.kt  MoviesApi.kt  RetrofitModule.kt
app/src/main/java/ru/fundamentals/studyapp/data/api/retrofit/models/: CastItem.kt  CastResponse.kt  ConfigResponse.kt  GenreItem.kt  GenresResponse.kt  Images.kt  MovieItem.kt  MoviesPopularResponse.kt  RunTime.kt
app/src/main/java/ru/fundamentals/studyapp/data/mappers/: ConfigMapperApiToUi.kt  ConfigMapperDbToUi.kt  ConfigMapperUiToDb.kt  GenresMapperApiToUi.kt  GenresMapperUiToDb.kt  MoviesMapperApiToUi.kt  MoviesMapperDbToUi.kt  MoviesMapperUiToDb.kt
app/src/main/java/ru/fundamentals/studyapp/data/models/: Actor.kt  Config.kt  Genre.kt  MovieElement.kt
app/src/main/java/ru/fundamentals/studyapp/data/network/: CacheInterceptor.kt  MoviesPageSource.kt  TokenInterceptor.kt
app/src/main/java/ru/fundamentals/studyapp/data/network/api/: ConfigApi.kt  GenresApi.kt  MoviesApi.kt  RetrofitModule.kt
app/src/main/java/ru/fundamentals/studyapp/data/network/models/: CastDto.kt  CastItem.kt  CastResponse.kt  ConfigResponse.kt  GenreDto.kt  GenreItem.kt  GenresResponse.kt  Images.kt  ImagesDto.kt  MovieDto.kt  MovieItem.kt  MoviesPopularResponse.kt  RunTime.kt  RunTimeDto.kt
app/src/main/java/ru/fundamentals/studyapp/data/room/: AppDatabase.kt  Config.kt  ConfigDao.kt  Genre.kt  GenreDao.kt  ListTypeConverters.kt  MovieDao.kt  MovieDb.kt
app/src/main/java/ru/fundamentals/studyapp/data/room/dao/: ConfigDao.kt  GenreDao.kt  MovieDao.kt
app/src/main/java/ru/fundamentals/studyapp/data/room/models/: ConfigDb.kt  GenreDb.kt  MovieDb.kt
app/src/main/java/ru/fundamentals/studyapp/presentation/: MainActivity.kt
app/src/main/java/ru/fundamentals/studyapp/presentation/movie_details/view/: ActorsAdapter.kt  ActorsDiffCallback.kt  FragmentMoviesDetails.kt  LinearSpacingItemDecoration.kt
app/src/main/java/ru/fundamentals/studyapp/presentation/movie_details/viewmodel/: MovieDetailsViewModel.kt
app/src/main/java/ru/fundamentals/studyapp/presentation/movie_list/view/: FragmentMoviesList.kt  GridSpacingItemDecoration.kt  MoviesAdapter.kt  MoviesDiffCallback.kt  MoviesLoaderStateAdapter.kt
app/src/main/java/ru/fundamentals/studyapp/presentation/movie_list/viewmodel/: MoviesViewModel.kt
app/src/main/java/ru/fundamentals/studyapp/screens/: MainActivity.kt  MovieDetailsViewModel.kt  MoviesViewModel.kt  ViewModelFactory.kt
app/src/main/java/ru/fundamentals/studyapp/screens/movie_details/: ActorsAdapter.kt  ActorsCallback.kt  ActorsDiffCallback.kt  FragmentMoviesDetails.kt  LinearSpacingItemDecoration.kt
app/src/main/java/ru/fundamentals/studyapp/screens/movie_list/: FragmentMoviesList.kt  GridSpacingItemDecoration.kt  MoviesAdapter.kt  MoviesCallback.kt  MoviesDiffCallback.kt
app/src/main/java/ru/fundamentals/studyapp/ui/: ActorsCallback.kt  FragmentMoviesDetails.kt  FragmentMoviesList.kt  MovieDetailsActivity.kt  MoviesCallback.kt  MoviesViewModel.kt
app/src/main/java/ru/fundamentals/studyapp/ui/adapters/: ActorsAdapter.kt  MoviesAdapter.kt
app/src/main/java/ru/fundamentals/studyapp/util/: Constants.kt  DataUtil.kt  UiUtil.kt
app/src/main/res/drawable/: gradient.xml  ic_placeholder_actor_24.xml  like_states.xml  ripple.xml
app/src/main/res/layout/: activity_movie_details.xml  fragment_movies_details.xml  fragment_movies_list.xml  view_holder_actor.xml  view_holder_movie.xml  view_holder_movie_header.xml
app/src/main/res/layout-land/: view_holder_actor.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_movies_details_xml_constraintlayout_scene.xml
app/src/test/java/ru/fundamentals/studyapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
