<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv_movie_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="?attr/colorPrimary"
    app:cardCornerRadius="6dp"
    app:strokeColor="@color/stroke_fill"
    app:strokeWidth="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            style="@style/MovieImage"
            android:src="@drawable/back_alpha_card"
            app:layout_constraintDimensionRatio="H,2:3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_movie_preview"
            style="@style/MovieImage"
            android:layout_margin="@dimen/extra_small_margin"
            app:layout_constraintDimensionRatio="H,2:3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/avengers" />

        <ImageView
            style="@style/MovieImage"
            android:src="@drawable/mask_movie_preview"
            app:layout_constraintDimensionRatio="H,2:3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_minimum_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/normal_margin"
            android:layout_marginTop="@dimen/normal_margin"
            android:background="@drawable/ic_rectangle"
            android:fontFamily="@font/roboto_black"
            android:gravity="center"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="@dimen/small_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/age_rate" />

        <ru.fundamentals.studyapp.custom.CheckableImageView
            android:id="@+id/iv_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="@dimen/normal_small_margin"
            android:background="@drawable/ripple"
            android:src="@drawable/like_states"
            android:tint="@color/tint_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_genre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/normal_small_margin"
            android:layout_marginBottom="@dimen/extra_small_margin"
            android:fontFamily="@font/roboto_light"
            android:textColor="?attr/colorAccent"
            android:textSize="@dimen/extra_small_text"
            app:layout_constraintBottom_toTopOf="@+id/iv_star_1"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="@string/genre" />

        <ImageView
            android:id="@+id/iv_star_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/normal_small_margin"
            android:layout_marginBottom="@dimen/normal_margin"
            app:layout_constraintBottom_toBottomOf="@+id/iv_movie_preview"
            app:layout_constraintStart_toStartOf="parent"
            tools:src="@drawable/ic_star_icon_pink_8" />

        <ImageView
            android:id="@+id/iv_star_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/extra_small_margin"
            app:layout_constraintBottom_toBottomOf="@+id/iv_star_1"
            app:layout_constraintStart_toEndOf="@+id/iv_star_1"
            tools:src="@drawable/ic_star_icon_pink_8" />

        <ImageView
            android:id="@+id/iv_star_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/extra_small_margin"
            app:layout_constraintBottom_toBottomOf="@+id/iv_star_1"
            app:layout_constraintStart_toEndOf="@+id/iv_star_2"
            tools:src="@drawable/ic_star_icon_pink_8" />

        <ImageView
            android:id="@+id/iv_star_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/extra_small_margin"
            app:layout_constraintBottom_toBottomOf="@+id/iv_star_1"
            app:layout_constraintStart_toEndOf="@+id/iv_star_3"
            tools:src="@drawable/ic_star_icon_pink_8" />

        <ImageView
            android:id="@+id/iv_star_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/extra_small_margin"
            app:layout_constraintBottom_toBottomOf="@+id/iv_star_1"
            app:layout_constraintStart_toEndOf="@+id/iv_star_4"
            tools:src="@drawable/ic_star_icon_gray_8" />

        <TextView
            android:id="@+id/tv_number_of_ratings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/normal_small_margin"
            android:fontFamily="@font/roboto_black"
            android:textColor="?attr/colorOnSecondary"
            android:textSize="@dimen/extra_small_text"
            app:layout_constraintBottom_toBottomOf="@+id/iv_star_5"
            app:layout_constraintStart_toEndOf="@+id/iv_star_5"
            app:layout_constraintTop_toTopOf="@+id/iv_star_5"
            tools:text="@string/counter_reviews" />

        <TextView
            android:id="@+id/tv_title_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/normal_margin"
            android:fontFamily="@font/roboto_black"
            android:gravity="start"
            android:lines="2"
            android:maxLines="2"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="@dimen/normal_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_movie_preview"
            tools:text="@string/title_name_card" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>